WPF_Styles-Trigger-Animations/App.xaml

<Application x:Class="WPF_Styles_Trigger_Animations.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Styles_Trigger_Animations"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="TextboxStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="TextBlock.IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="28" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="18" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
