WPF_Styles-Trigger-Animations/MainWindow.xaml

<Window x:Class="WPF_Styles_Trigger_Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Styles_Trigger_Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="Nein!"/>
            <Setter Property="Foreground" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbTextBlock, Path=IsChecked}" Value="true">
                    <Setter Property="Text" Value="Ja!"/>
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ResourceKey=TextboxStyle}" Grid.Row="0" Grid.Column="1" Text="Nein" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <TextBlock FontSize="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <CheckBox x:Name="cbTextBlock" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Style="{StaticResource ResourceKey=TextblockStyle}" Text="Hier könnte Ihre Werbung stehen!" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
    </Grid>
</Window>
